{
  "name": "function-hackathon",
  "version": "1.0.0",
  "description": "Function Hackathon - AI-powered session friction analysis platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "agents"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python app.py",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && python -m pytest",
    "test:frontend": "cd frontend && npm test"
  },
  "keywords": [
    "monorepo",
    "ai",
    "anthropic",
    "video-analysis",
    "friction-detection"
  ],
  "author": "Function Hackathon Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
